-source
16
-target
16
-d
C:\\Users\\jllas\\Desktop\\Games\\Plugins\\VoidRPG\\build\\classes\\java\\main
-h
C:\\Users\\jllas\\Desktop\\Games\\Plugins\\VoidRPG\\build\\generated\\sources\\headers\\java\\main
-g
-sourcepath
""
-proc:none
-s
C:\\Users\\jllas\\Desktop\\Games\\Plugins\\VoidRPG\\build\\generated\\sources\\annotationProcessor\\java\\main
-XDuseUnsharedTable=true
-classpath
C:\\Users\\jllas\\.gradle\\caches\\modules-2\\files-2.1\\com.github.Minestom\\Minestom\\new-block-api-SNAPSHOT\\6b7c5110590a254bdb10b6c6cb89ab106e9b3cc7\\Minestom-new-block-api-SNAPSHOT.jar;C:\\Users\\jllas\\.gradle\\caches\\modules-2\\files-2.1\\org.projectlombok\\lombok\\1.18.18\\481f5bfed3ae29f656eedfe9e98c8365b8ba5c57\\lombok-1.18.18.jar;C:\\Users\\jllas\\.gradle\\caches\\modules-2\\files-2.1\\org.spongepowered\\configurate-yaml\\4.1.1\\746570930584cc1c4b0b2f58f9df1173ad434e8c\\configurate-yaml-4.1.1.jar;C:\\Users\\jllas\\.gradle\\caches\\modules-2\\files-2.1\\com.github.Querz\\NBT\\6.1\\e8aab87aed2ffa31ad5a2285a2d1438971476bf7\\NBT-6.1.jar;C:\\Users\\jllas\\.gradle\\caches\\modules-2\\files-2.1\\mysql\\mysql-connector-java\\8.0.25\\f8b9123acd13058c941aff25f308c9ed8000bb73\\mysql-connector-java-8.0.25.jar;C:\\Users\\jllas\\.gradle\\caches\\modules-2\\files-2.1\\com.zaxxer\\HikariCP\\5.0.0\\8685b74cebc0435144d652311a2930f5914c968a\\HikariCP-5.0.0.jar;C:\\Users\\jllas\\Desktop\\Games\\Plugins\\VoidRPG\\acf-minestom\\build\\classes\\java\\main;C:\\Users\\jllas\\.gradle\\caches\\modules-2\\files-2.1\\io.netty\\netty-handler\\4.1.65.Final\\28313a14ddd2fc312f75e8f21a5a12ffac4ef0b6\\netty-handler-4.1.65.Final.jar;C:\\Users\\jllas\\.gradle\\caches\\modules-2\\files-2.1\\io.netty\\netty-codec\\4.1.65.Final\\4a171d689d44df38d1b5b09cedee8584f858e702\\netty-codec-4.1.65.Final.jar;C:\\Users\\jllas\\.gradle\\caches\\modules-2\\files-2.1\\io.netty\\netty-transport-native-epoll\\4.1.65.Final\\6155af4c7b835d393f844963f5ffcb245bd50617\\netty-transport-native-epoll-4.1.65.Final.jar;C:\\Users\\jllas\\.gradle\\caches\\modules-2\\files-2.1\\io.netty\\netty-transport-native-kqueue\\4.1.65.Final\\f18d922d0116e29af5acbc10f2f6da0717c535f9\\netty-transport-native-kqueue-4.1.65.Final.jar;C:\\Users\\jllas\\.gradle\\caches\\modules-2\\files-2.1\\it.unimi.dsi\\fastutil\\8.5.4\\799748e42a644db85394db066af658809f89c523\\fastutil-8.5.4.jar;C:\\Users\\jllas\\.gradle\\caches\\modules-2\\files-2.1\\net.kyori\\adventure-text-serializer-plain\\4.8.1\\d45e1183eff735e16a227edba829fdb55baf8151\\adventure-text-serializer-plain-4.8.1.jar;C:\\Users\\jllas\\.gradle\\caches\\modules-2\\files-2.1\\net.kyori\\adventure-text-serializer-legacy\\4.8.1\\cf26c70c198632f962f2b5f1027eec55e03d14bb\\adventure-text-serializer-legacy-4.8.1.jar;C:\\Users\\jllas\\.gradle\\caches\\modules-2\\files-2.1\\net.kyori\\adventure-api\\4.8.1\\76062b4b2a836bebae09003599b4c032702731f0\\adventure-api-4.8.1.jar;C:\\Users\\jllas\\.gradle\\caches\\modules-2\\files-2.1\\net.kyori\\adventure-key\\4.8.1\\229c894238d3969b3ae47677557e6a8bf8f4da83\\adventure-key-4.8.1.jar;C:\\Users\\jllas\\.gradle\\caches\\modules-2\\files-2.1\\net.kyori\\adventure-text-serializer-gson\\4.8.1\\8485dfb54328c94dabe8421c3c65648aa255191d\\adventure-text-serializer-gson-4.8.1.jar;C:\\Users\\jllas\\.gradle\\caches\\modules-2\\files-2.1\\com.google.code.gson\\gson\\2.8.7\\69d9503ea0a40ee16f0bcdac7e3eaf83d0fa914a\\gson-2.8.7.jar;C:\\Users\\jllas\\.m2\\repository\\com\\github\\Articdive\\Jnoise\\2.1.0\\Jnoise-2.1.0.jar;C:\\Users\\jllas\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.logging.log4j\\log4j-core\\2.14.1\\9141212b8507ab50a45525b545b39d224614528b\\log4j-core-2.14.1.jar;C:\\Users\\jllas\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.logging.log4j\\log4j-slf4j-impl\\2.14.1\\9a40554b8dab7ac9606089c87ae8a5ba914ec932\\log4j-slf4j-impl-2.14.1.jar;C:\\Users\\jllas\\.gradle\\caches\\modules-2\\files-2.1\\com.google.guava\\guava\\30.1.1-jre\\87e0fd1df874ea3cbe577702fe6f17068b790fd8\\guava-30.1.1-jre.jar;C:\\Users\\jllas\\.gradle\\caches\\modules-2\\files-2.1\\org.ow2.asm\\asm-util\\9.0\\7c059a94ab5eed3347bf954e27fab58e52968848\\asm-util-9.0.jar;C:\\Users\\jllas\\.gradle\\caches\\modules-2\\files-2.1\\org.ow2.asm\\asm-commons\\9.0\\5a34a3a9ac44f362f35d1b27932380b0031a3334\\asm-commons-9.0.jar;C:\\Users\\jllas\\.gradle\\caches\\modules-2\\files-2.1\\org.ow2.asm\\asm-analysis\\9.0\\4630afefbb43939c739445dde0af1a5729a0fb4e\\asm-analysis-9.0.jar;C:\\Users\\jllas\\.gradle\\caches\\modules-2\\files-2.1\\org.ow2.asm\\asm-tree\\9.0\\9df939f25c556b0c7efe00701d47e77a49837f24\\asm-tree-9.0.jar;C:\\Users\\jllas\\.gradle\\caches\\modules-2\\files-2.1\\org.ow2.asm\\asm\\9.0\\af582ff60bc567c42d931500c3fdc20e0141ddf9\\asm-9.0.jar;C:\\Users\\jllas\\.m2\\repository\\org\\spongepowered\\mixin\\0.8.1\\mixin-0.8.1.jar;C:\\Users\\jllas\\.m2\\repository\\com\\github\\MadMartian\\hydrazine-path-finding\\1.6.0\\hydrazine-path-finding-1.6.0.jar;C:\\Users\\jllas\\.gradle\\caches\\modules-2\\files-2.1\\org.jetbrains.kotlin\\kotlin-stdlib-jdk8\\1.5.0\\65fbc439df2e4aad1f3769762d54534f1b564090\\kotlin-stdlib-jdk8-1.5.0.jar;C:\\Users\\jllas\\.gradle\\caches\\modules-2\\files-2.1\\org.jetbrains.kotlin\\kotlin-reflect\\1.5.0\\47806fe8ed30dbdf9e697eda5e9c9a3905ff3363\\kotlin-reflect-1.5.0.jar;C:\\Users\\jllas\\.m2\\repository\\com\\github\\jglrxavpok\\Hephaistos\\v1.1.8\\Hephaistos-v1.1.8.jar;C:\\Users\\jllas\\.m2\\repository\\com\\github\\Minestom\\DependencyGetter\\v1.0.1\\DependencyGetter-v1.0.1.jar;C:\\Users\\jllas\\.gradle\\caches\\modules-2\\files-2.1\\org.spongepowered\\configurate-core\\4.1.1\\e6b975293ac0a15a1bd1f25470ef4dfabc66104a\\configurate-core-4.1.1.jar;C:\\Users\\jllas\\.gradle\\caches\\modules-2\\files-2.1\\com.google.errorprone\\error_prone_annotations\\2.6.0\\b0137da370913cd9bd9283931f2413490a49aaa6\\error_prone_annotations-2.6.0.jar;C:\\Users\\jllas\\.gradle\\caches\\modules-2\\files-2.1\\com.google.protobuf\\protobuf-java\\3.11.4\\7ec0925cc3aef0335bbc7d57edfd42b0f86f8267\\protobuf-java-3.11.4.jar;C:\\Users\\jllas\\.gradle\\caches\\modules-2\\files-2.1\\org.slf4j\\slf4j-api\\1.7.30\\b5a4b6d16ab13e34a88fae84c35cd5d68cac922c\\slf4j-api-1.7.30.jar;C:\\Users\\jllas\\.gradle\\caches\\modules-2\\files-2.1\\co.aikar\\acf-core\\0.5.0-SNAPSHOT\\8785ffc97be023724bb80c1977b4a2a944c364af\\acf-core-0.5.0-SNAPSHOT.jar;C:\\Users\\jllas\\.gradle\\caches\\modules-2\\files-2.1\\io.netty\\netty-transport-native-unix-common\\4.1.65.Final\\6aea23759e5325309028ed239885fcd5a9075c66\\netty-transport-native-unix-common-4.1.65.Final.jar;C:\\Users\\jllas\\.gradle\\caches\\modules-2\\files-2.1\\io.netty\\netty-transport\\4.1.65.Final\\14c0c0356af101fb7f6e2ba77b3e68d7b21dc37b\\netty-transport-4.1.65.Final.jar;C:\\Users\\jllas\\.gradle\\caches\\modules-2\\files-2.1\\io.netty\\netty-resolver\\4.1.65.Final\\561ff144d7ab425d74a2c54e8fb78865a6986063\\netty-resolver-4.1.65.Final.jar;C:\\Users\\jllas\\.gradle\\caches\\modules-2\\files-2.1\\io.netty\\netty-buffer\\4.1.65.Final\\9654d248812add4aa36a6201fab88ac5f13028c3\\netty-buffer-4.1.65.Final.jar;C:\\Users\\jllas\\.gradle\\caches\\modules-2\\files-2.1\\io.netty\\netty-common\\4.1.65.Final\\3e5ad41e33add0fad197942e38a509f868aa2c5a\\netty-common-4.1.65.Final.jar;C:\\Users\\jllas\\.gradle\\caches\\modules-2\\files-2.1\\it.unimi.dsi\\fastutil-extra\\8.5.4\\912b86862ad070dd3d21f51e05e361eba1f515da\\fastutil-extra-8.5.4.jar;C:\\Users\\jllas\\.m2\\repository\\com\\github\\MadMartian\\data-structures\\2.11\\data-structures-2.11.jar;C:\\Users\\jllas\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.logging.log4j\\log4j-api\\2.14.1\\cd8858fbbde69f46bce8db1152c18a43328aae78\\log4j-api-2.14.1.jar;C:\\Users\\jllas\\.gradle\\caches\\modules-2\\files-2.1\\com.google.guava\\failureaccess\\1.0.1\\1dcf1de382a0bf95a3d8b0849546c88bac1292c9\\failureaccess-1.0.1.jar;C:\\Users\\jllas\\.gradle\\caches\\modules-2\\files-2.1\\com.google.guava\\listenablefuture\\9999.0-empty-to-avoid-conflict-with-guava\\b421526c5f297295adef1c886e5246c39d4ac629\\listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar;C:\\Users\\jllas\\.gradle\\caches\\modules-2\\files-2.1\\com.google.code.findbugs\\jsr305\\3.0.2\\25ea2e8b0c338a877313bd4672d3fe056ea78f0d\\jsr305-3.0.2.jar;C:\\Users\\jllas\\.gradle\\caches\\modules-2\\files-2.1\\net.kyori\\examination-string\\1.1.0\\9a6f6f9e10ca3ff3ce46db59845aae63f9d16fd8\\examination-string-1.1.0.jar;C:\\Users\\jllas\\.gradle\\caches\\modules-2\\files-2.1\\net.kyori\\examination-api\\1.1.0\\d7b5e3f8edda2b64c37bc0059e265cc1f6e08322\\examination-api-1.1.0.jar;C:\\Users\\jllas\\.gradle\\caches\\modules-2\\files-2.1\\org.checkerframework\\checker-qual\\3.12.0\\d5692f0526415fcc6de94bb5bfbd3afd9dd3b3e5\\checker-qual-3.12.0.jar;C:\\Users\\jllas\\.gradle\\caches\\modules-2\\files-2.1\\com.google.j2objc\\j2objc-annotations\\1.3\\ba035118bc8bac37d7eff77700720999acd9986d\\j2objc-annotations-1.3.jar;C:\\Users\\jllas\\.gradle\\caches\\modules-2\\files-2.1\\org.jetbrains.kotlin\\kotlin-stdlib-jdk7\\1.5.0\\f61904618ea7be07a66e0545ffe8dc2c70a19b77\\kotlin-stdlib-jdk7-1.5.0.jar;C:\\Users\\jllas\\.gradle\\caches\\modules-2\\files-2.1\\org.jetbrains.kotlin\\kotlin-stdlib\\1.5.0\\29dae2501ca094416d15af0e21470cb634780444\\kotlin-stdlib-1.5.0.jar;C:\\Users\\jllas\\.gradle\\caches\\modules-2\\files-2.1\\org.antlr\\antlr4-runtime\\4.8-1\\2d0456a791f3a95916c8c23b3bea3a90eea24720\\antlr4-runtime-4.8-1.jar;C:\\Users\\jllas\\.gradle\\caches\\modules-2\\files-2.1\\org.jetbrains\\annotations\\21.0.1\\3d8aebff2ddbcdcfab2c29e5975fc4cdf3bb9640\\annotations-21.0.1.jar;C:\\Users\\jllas\\.gradle\\caches\\modules-2\\files-2.1\\io.leangen.geantyref\\geantyref\\1.3.11\\bc9c03b53917314d21fe6276aceb08aa84bf80dd\\geantyref-1.3.11.jar;C:\\Users\\jllas\\.gradle\\caches\\modules-2\\files-2.1\\it.unimi.dsi\\fastutil-core\\8.5.4\\c693557ee87e311340eb0f8a811b8bca027af421\\fastutil-core-8.5.4.jar;C:\\Users\\jllas\\.gradle\\caches\\modules-2\\files-2.1\\org.jetbrains.kotlin\\kotlin-stdlib-common\\1.5.0\\4080d69efca5e39e9b4972f125e40f1607bd6460\\kotlin-stdlib-common-1.5.0.jar
-parameters
C:\\Users\\jllas\\Desktop\\Games\\Plugins\\VoidRPG\\src\\main\\java\\net\\voidmc\\voidrpg\\block\\BreakingBlocks.java
C:\\Users\\jllas\\Desktop\\Games\\Plugins\\VoidRPG\\src\\main\\java\\net\\voidmc\\voidrpg\\block\\BrokenBlocksService.java
C:\\Users\\jllas\\Desktop\\Games\\Plugins\\VoidRPG\\src\\main\\java\\net\\voidmc\\voidrpg\\commands\\GiveCMD.java
C:\\Users\\jllas\\Desktop\\Games\\Plugins\\VoidRPG\\src\\main\\java\\net\\voidmc\\voidrpg\\commands\\StaffCMD.java
C:\\Users\\jllas\\Desktop\\Games\\Plugins\\VoidRPG\\src\\main\\java\\net\\voidmc\\voidrpg\\customItems\\blocks\\WoodNode.java
C:\\Users\\jllas\\Desktop\\Games\\Plugins\\VoidRPG\\src\\main\\java\\net\\voidmc\\voidrpg\\customItems\\CustomBlock.java
C:\\Users\\jllas\\Desktop\\Games\\Plugins\\VoidRPG\\src\\main\\java\\net\\voidmc\\voidrpg\\customItems\\CustomItem.java
C:\\Users\\jllas\\Desktop\\Games\\Plugins\\VoidRPG\\src\\main\\java\\net\\voidmc\\voidrpg\\customItems\\CustomItemEvents.java
C:\\Users\\jllas\\Desktop\\Games\\Plugins\\VoidRPG\\src\\main\\java\\net\\voidmc\\voidrpg\\customItems\\CustomMaterial.java
C:\\Users\\jllas\\Desktop\\Games\\Plugins\\VoidRPG\\src\\main\\java\\net\\voidmc\\voidrpg\\customItems\\CustomTools.java
C:\\Users\\jllas\\Desktop\\Games\\Plugins\\VoidRPG\\src\\main\\java\\net\\voidmc\\voidrpg\\customItems\\ItemUtils.java
C:\\Users\\jllas\\Desktop\\Games\\Plugins\\VoidRPG\\src\\main\\java\\net\\voidmc\\voidrpg\\customItems\\Rarity.java
C:\\Users\\jllas\\Desktop\\Games\\Plugins\\VoidRPG\\src\\main\\java\\net\\voidmc\\voidrpg\\customItems\\Register.java
C:\\Users\\jllas\\Desktop\\Games\\Plugins\\VoidRPG\\src\\main\\java\\net\\voidmc\\voidrpg\\customItems\\ToolType.java
C:\\Users\\jllas\\Desktop\\Games\\Plugins\\VoidRPG\\src\\main\\java\\net\\voidmc\\voidrpg\\data\\DataManager.java
C:\\Users\\jllas\\Desktop\\Games\\Plugins\\VoidRPG\\src\\main\\java\\net\\voidmc\\voidrpg\\data\\DataPlayer.java
C:\\Users\\jllas\\Desktop\\Games\\Plugins\\VoidRPG\\src\\main\\java\\net\\voidmc\\voidrpg\\dungeons\\ChunkData.java
C:\\Users\\jllas\\Desktop\\Games\\Plugins\\VoidRPG\\src\\main\\java\\net\\voidmc\\voidrpg\\dungeons\\Directions.java
C:\\Users\\jllas\\Desktop\\Games\\Plugins\\VoidRPG\\src\\main\\java\\net\\voidmc\\voidrpg\\dungeons\\Dungeon.java
C:\\Users\\jllas\\Desktop\\Games\\Plugins\\VoidRPG\\src\\main\\java\\net\\voidmc\\voidrpg\\dungeons\\RoomData.java
C:\\Users\\jllas\\Desktop\\Games\\Plugins\\VoidRPG\\src\\main\\java\\net\\voidmc\\voidrpg\\dungeons\\RoomType.java
C:\\Users\\jllas\\Desktop\\Games\\Plugins\\VoidRPG\\src\\main\\java\\net\\voidmc\\voidrpg\\events\\PlayerJoinQuit.java
C:\\Users\\jllas\\Desktop\\Games\\Plugins\\VoidRPG\\src\\main\\java\\net\\voidmc\\voidrpg\\events\\SaveChunks.java
C:\\Users\\jllas\\Desktop\\Games\\Plugins\\VoidRPG\\src\\main\\java\\net\\voidmc\\voidrpg\\loader\\AnvilLoader.java
C:\\Users\\jllas\\Desktop\\Games\\Plugins\\VoidRPG\\src\\main\\java\\net\\voidmc\\voidrpg\\sql\\BlockLocations.java
C:\\Users\\jllas\\Desktop\\Games\\Plugins\\VoidRPG\\src\\main\\java\\net\\voidmc\\voidrpg\\sql\\DataPlayerSql.java
C:\\Users\\jllas\\Desktop\\Games\\Plugins\\VoidRPG\\src\\main\\java\\net\\voidmc\\voidrpg\\sql\\ItemSerialization.java
C:\\Users\\jllas\\Desktop\\Games\\Plugins\\VoidRPG\\src\\main\\java\\net\\voidmc\\voidrpg\\sql\\MySql.java
C:\\Users\\jllas\\Desktop\\Games\\Plugins\\VoidRPG\\src\\main\\java\\net\\voidmc\\voidrpg\\sql\\SqlGetter.java
C:\\Users\\jllas\\Desktop\\Games\\Plugins\\VoidRPG\\src\\main\\java\\net\\voidmc\\voidrpg\\Start.java
C:\\Users\\jllas\\Desktop\\Games\\Plugins\\VoidRPG\\src\\main\\java\\net\\voidmc\\voidrpg\\VoidRPG.java
